MONGODB_URI=mongodb+srv://twitter_admin:2yr2owG74JYHVxsl@cluster0.kdad154.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=sj422159@gmail.com
EMAIL_PASSWORD=qchq upyq edsp zxhn
STRIPE_SECRET_KEY=sk_test_51PMPlJCAF3pTEowz0Qcwg89U3epmhfVCMDop1t9k1xFeymmoDAssuhOzEZl589QFn6hUQ4CtpKQ8mKTiJ0vLfWEz00uoNBIMeW
STRIPE_PUBLIC_KEY=pk_test_51PMPlJCAF3pTEowzphsvIGDa2h964lgvHQrWIaxERHkqsqgGuiPd0pwywTAwPA4K9K7UZzsBGQu0BBpbJcP7A66S00uiylI0dd
STRIPE_MONTHLY_PRICE_ID=price_1PMPumCAF3pTEowzk7Muud6f
STRIPE_YEARLY_PRICE_ID=price_1PMPxBCAF3pTEowzzqspACCa
OTP_SECRET=MFKS4VJDMNPD6UBKIQXVO3KEI4TCG5TN
